<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Restaurant Picker</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com/"> 
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Bungee&family=JetBrains+Mono&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #FFC227;
      font-family: 'Bungee', cursive;
      font-size: 10vmin;
      line-height: 1em;
      text-align: center;
      width: 100%;
      height: 100%;
      user-select: none;
      margin: 0;
    }

    .outer {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
    }

    #restaurant {
      color: #ffffff;
    }

    button {
      font-size: 5vmin;
      margin-top: 1em;
      padding: 0.4em 1em;
      background-color: #3A3D2D;
      color: #FFC227;
      border: none;
      font-family: 'Bungee', cursive;
      cursor: pointer;
      border-radius: 0.5em;
    }

    button:hover {
      background-color: #ffffff;
      color: #3A3D2D;
    }

    .Mail {
      color: #3A3D2D;
      font-size: max(1.8vmin, 0.1em, 28px);
      line-height: 1em;
      font-family: 'JetBrains Mono';
      position: fixed;
      bottom: 4em;
      width: 100%;
    }
  </style>
</head>

<body id="BG">
  <div class="outer">
    <div class="middle">
      <div class="inner">
        <div id="restaurant">Pick a restaurant</div>
        <button onclick="pickRestaurant()">Let's Go</button>
      </div>
    </div>
  </div>
  <div class="Mail"><b>email at chuang dot de</b></div>

  <script>
    const restaurants = [
  "Niko Niko","Bones 3","Burgers Berlin","Nuts Thai Kitchen","YeBo Restaurant",
	"Mr Noodle Chen","Shodo Udon","Banhten","ChickenBuzz","Grimy Haus",
	"Trattoria Cinque","Trattoria Salute","Jade Palast 2",
	"Iimori","Tsu Tsu","Beef House Taiwanese","Cocolo", "Dumplings Nian"	,
	"Heno Heno","Udagawa","Takumi NINE Sapporo","Japan Plaza Bistro","Sasaya","Izakaya Yancha","KYO Grill","Burgeramt",
	"Takenori", "NYOM", "Döner", "Kurhaus Korsakow", "IPPAI NO Ramen", "Glory Duck",
  "Umami", "Mom's Creation", "Anything You Want!"
    ];
    
    const visited = [
    "Mmaah","Transit", "Burgermeister", "Iro Izakaya","JUJU Sandwich", "Focacciando",
    "dot tea bar","Rotbohnen","Lanzhou Beef Noodles", "Wen Cheng", "Shanghai", "The Factory"
    ];

    const giveup = [
    "DASHI", "Marubi"
    ];
    
    function pickRestaurant() {
      const r = Math.floor(Math.random() * restaurants.length);
      document.getElementById("restaurant").textContent = restaurants[r];
    }
  </script>
</body>
</html>



